# demo-view

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/cloud/: Test.java
demo-common/src/main/java/com/cloud/akka/: MyWork.java
demo-common/src/main/java/com/cloud/command/: FirstCommand.java  SecondCommand.java
demo-common/src/main/java/com/cloud/design/adapter/: AbstractWrapper.java  Adapter.java  Source.java  Target1.java  Targetable.java  Wrapper.java
demo-common/src/main/java/com/cloud/event/: DataObserver.java  EventCenter.java
demo-common/src/main/java/com/cloud/filter/: FirstFilter.java
demo-common/src/main/java/com/cloud/loader/: ILoader.java  Loader1.java  Loader2.java
demo-common/src/test/java/com/cloud/: AkkaTest.java  EventTest.java  LoaderTest.java  MonoTest.java  OptionalTest.java  TestA.java  TestB.java  TestTests.java  ThreadLocalTest.java  WeightTest.java  WhileTest.java
demo-elastic/: pom.xml
demo-elastic/src/main/java/com/cloud/: DemoElasticApplication.java
demo-elastic/src/main/resources/: application.yaml
demo-elastic/src/test/java/com/cloud/: DemoElasticApplicationTests.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/cloud/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yaml
demo-eureka/src/test/java/com/cloud/: DemoEurekaApplicationTests.java
demo-fastdfs/: pom.xml
demo-fastdfs/src/main/java/com/cloud/: DemoFastdfsApplication.java
demo-fastdfs/src/main/resources/: application.properties  fastdfs-client.properties  fdfs_client.conf
demo-fastdfs/src/test/java/com/cloud/: DemoFastdfsApplicationTests.java
demo-flowable/: pom.xml
demo-flowable/src/main/java/com/cloud/: DemoFlowableApplication.java
demo-flowable/src/main/java/com/cloud/constants/: AssignNodeConstants.java
demo-flowable/src/main/java/com/cloud/controller/: WorkFlowController.java
demo-flowable/src/main/java/com/cloud/dao/: ProcessModelMapper.java
demo-flowable/src/main/java/com/cloud/entity/: ProcessModel.java  ProcessModelExample.java
demo-flowable/src/main/java/com/cloud/service/: WorkFlowService.java
demo-flowable/src/main/java/com/cloud/utils/: FileUtils.java  ResponseVO.java
demo-flowable/src/main/java/com/cloud/workflow/: ProcessBusinessKey.java
demo-flowable/src/main/resources/: application.yaml
demo-flowable/src/main/resources/mappers/: ProcessModelMapper.xml
demo-flowable/src/main/resources/processes/: assign.bpmn20.xml  assignMainProcess.bpmn20.xml  assignSubProcess.bpmn20.xml  assignSubProcess.bpmn20.xml.bak  demo.bpmn20.xml.bak1
demo-flowable/src/test/java/com/cloud/: DemoFlowableApplicationTests.java  EnumTest.java
demo-flowable/src/test/java/com/cloud/command/: MyCommand.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/cloud/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/cloud/config/: HostRateLimiterConfiguration.java
demo-gateway/src/main/resources/: application.yaml
demo-gateway/src/test/java/com/cloud/: DemoGatewayApplicationTests.java  MonoTest.java
demo-mongo/: pom.xml
demo-mongo-reative/: pom.xml
demo-mongo-reative/src/main/java/com/cloud/: DemoMongoReativeApplication.java
demo-mongo-reative/src/test/java/com/cloud/: DemoMongoReativeApplicationTests.java
demo-mongo/src/main/java/com/cloud/: DemoMongoApplication.java
demo-mongo/src/main/java/com/cloud/entity/: Address.java  Person.java  Student.java  User.java  UserCoupon.java
demo-mongo/src/main/java/com/cloud/repository/: AddressRepository.java  PersonRepository.java  StudentRepository.java
demo-mongo/src/main/java/com/cloud/service/: PersonService.java
demo-mongo/src/main/resources/: application.properties
demo-mongo/src/test/java/com/cloud/: DemoMongoApplicationTests.java
demo-nacos/: pom.xml
demo-nacos/src/main/java/com/cloud/: DemoNacosApplication.java
demo-nacos/src/main/resources/: bootstrap.yaml
demo-nacos/src/test/java/com/cloud/: DemoNacosApplicationTests.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/cloud/: DemoRabbitmqApplication.java
demo-rabbitmq/src/main/java/com/cloud/configuration/: RabbitConfiguration.java  RabbitConstants.java
demo-rabbitmq/src/main/java/com/cloud/consumer/: RabbitConsumer.java  RabbitConsumerListener.java
demo-rabbitmq/src/main/java/com/cloud/entity/: OrderMessage.java
demo-rabbitmq/src/main/java/com/cloud/producer/: RabbitProducer.java
demo-rabbitmq/src/main/resources/: application.yaml
demo-rabbitmq/src/test/java/com/cloud/: DemoRabbitmqApplicationTests.java  TestStream.java  TestVO.java
demo-redis/: pom.xml
demo-redis/src/main/java/com/cloud/: DemoRedisApplication.java
demo-redis/src/main/resources/: application.yaml
demo-redis/src/test/java/com/cloud/: DemoRedisApplicationTests.java
demo-redisson/: pom.xml
demo-redisson/src/main/java/com/cloud/: DemoRedissonApplication.java
demo-redisson/src/main/resources/: application.properties
demo-redisson/src/test/java/com/cloud/: DemoRedissonApplicationTests.java
demo-retry/: pom.xml
demo-retry/src/main/java/com/cloud/: DemoRetryApplication.java
demo-retry/src/main/resources/: application.properties  bootstrap.yaml
demo-retry/src/test/java/com/cloud/: DemoRetryApplicationTests.java  TestClose.java
demo-saga-service/: pom.xml
demo-saga-service/src/main/java/com/cloud/: DemoSagaServiceApplication.java
demo-saga-service/src/main/resources/: application.properties
demo-saga-service/src/test/java/com/cloud/: DemoSagaServiceApplicationTests.java
demo-saga-start/: pom.xml
demo-saga-start/src/main/java/com/cloud/: DemoSagaStartApplication.java
demo-saga-start/src/main/resources/: application.properties
demo-saga-start/src/test/java/com/cloud/: DemoSagaStartApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/cloud/: DemoServiceApplication.java
demo-service/src/main/java/com/cloud/limiter/: Limiter.java
demo-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
demo-service/src/test/java/com/cloud/: DemoServiceApplicationTests.java  Example.java  TestClose.java
(+23 files in other folders)
